#Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Misc settings
set -g default-terminal "screen-256color"

#Mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Resize windows with arrow keys
bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R

#Window options
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg colour233
set-window-option -g window-status-current-attr bold

#Pane border
set -g pane-active-border-fg colour14
set -g pane-border-fg colour17

#Message colors
set-option -g message-fg yellow
set-option -g message-bg blue
set-option -g message-attr bright

#Status line stuff
set -g status-utf8 on
set -g status-fg white
set -g status-bg colour233 #Dark Grey
set -g status-attr bright
