#Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Misc settings
set -g default-terminal "screen-256color"

#Mouse settings
set -g mouse on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Resize windows with arrow keys
bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R

#Window options
set-window-option -g window-status-style fg=blue
set-window-option -g window-status-style bg=colour233
set-window-option -g window-status-current-style bold

#Pane border
set -g pane-active-border-style fg=colour14
set -g pane-border-style fg=colour17

#Message colors
set-option -g message-style fg=yellow
set-option -g message-style bg=blue
set-option -g message-style bright

#Status line stuff
set -g status-style fg=white
set -g status-style bg=colour233
set -g status-style bright
